<!DOCTYPE html>
<html>
<head>
    <title>kaip</title>
    <meta charset="utf-8">
    <style>
        
        .top_manu{
            height: 50px;
            text-align: right;
            
        }
        .top_manu a{
            text-decoration: none;
            color: rgb(209, 59, 209);
        }
        .top_manu img{
            padding-top: 8px;
        }
        .top_manu span{
            padding: 3px;
            margin:3px;
        }
        .logo{
            height: 240px;
        }
        .sercher{
            height: 50px;
        }
        .sercher .center{
            display:grid;
            grid-template-columns:40px 430px;
        }
        .sercher .center form{
            display:grid;
            grid-template-columns:380px 50px;
        }
        .sites{
            height: 300px;
            padding-top: 20px;
            padding-right:50px;
           
            display: table;
            margin: 0 auto;
        }
        .sites .cl {
            display: grid;
            grid-template-columns:  100px 100px 100px;
            
        }
        
        .sites .cl .ele a img{
            width:80px;
            margin: 0px 30px; 
            
        }
        .sercher {
            display: table;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="top_manu">
        <a href="https://talented.kaist.ac.kr:8443/">ip과제</a>  
        
        <input type="button" value="night" style=" background-color:gray"
        onclick="
        if(this.value==='night'){
            document.querySelector('body').style.color='white';
            document.querySelector('body').style.backgroundColor='rgb(31, 30, 30)';
            this.value='day';
        }
        else{
            document.querySelector('body').style.color='rgb(31, 30, 30)';
            document.querySelector('body').style.backgroundColor='white';
            this.value='night';
        }
        ">
    </div>
    <div class="logo">
        <center>
            <a href="potal.html">
                <img src="potal/그림2.png" style="width: 300px; height:150px; padding-top:105px;">
            </a>
        </center>
    </div>
    <div class="sercher">
            <div class="center">
                <div class="a"></div>
                <form action="https://www.google.co.kr/search">
                    <input type="text" size="50" width="600px" height="40px" name="q">
                    <input type="submit">
                </form>

                
            </div> 
            
    </div>
    <div class="sites">
            <div class="cl">
                <div class="ele">
                    <a href="교육/index.html" target="_blank"><img src="potal/a.png" onmouseover="this.src='potal/x-1.png'" 
                        onmouseout="this.src='potal/a.png'"></a>
                </div>
                <div class="ele">
                    <a href="지도/index.html" target="_blank"><img src="potal/b.png" onmouseover="this.src='potal/x-2.png'" 
                        onmouseout="this.src='potal/b.png'"></a>
                </div>
                <div class="ele">
                    <a href="영화/index.html" target="_blank"><img src="potal/c.png" onmouseover="this.src='potal/x-3.png'" 
                        onmouseout="this.src='potal/c.png'"></a>
                </div>
            </div>
            
            <div class="cl">
                    <div class="ele">
                        <a href="디저트/index.html"target="_blank"><img title="디저트" src="potal/d.png" onmouseover="this.src='potal/x-4.png'" 
                            onmouseout="this.src='potal/d.png'"></img></a>
                    </div>
                    <div class="ele">
                        <a href="노래/index.html" target="_blank"><img src="potal/e.png" onmouseover="this.src='potal/x-5.png'" 
                            onmouseout="this.src='potal/e.png'"></a>
                    </div>
                    <div class="ele">
                        <a href="웹/1.html"target="_blank">
                            <img src="potal/f.png" onmouseover="this.src='potal/x-6.png'" 
                             onmouseout="this.src='potal/f.png'">
                        </a>
                    </div>
                </div>
            
    </div>
    
    
</body>
</html>
