<!DOCTYPE html>
<html>
    <head>
        <title>DESSERT</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
         h1{
                 border:5px solid purple;
                 padding:30px;
                 font-family: 'Inconsolata', monospace;
             }
        #target{
                  color:rosybrown;
                  font size:25px;
                 }
        body { background-color:rgb(212, 164, 176)}
        body {
         text-align: center;
        }
        ul#type1 {
            list-style: none;
        }
        #container{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        #go{
                border: 5px solid black;
                display: inline;
            }
        </style>
           <h1><a href="file:///C:/Users/Administrator/Documents/web2/index.html">DESSERT</a></h1>
        <ul id="type1">
            <li><a href="1.HTML">CAKE</a></li>
            <li><a href="2.HTML">DONUT</a></li>
            <li><a href="3.HTML">MACAROON</a></li>
            <li><a href="4.HTML">COOKIE</a></li>
        </ul>
        <h2 id="target">Hello, recipe!!</h2>
        <br>
        <a href="http://www.10000recipe.com/recipe/3373447">COOKIE</a></br>
        <div id="container">
        <img width="650"
        src="./image4.png">
        <p id="go">
                영국에서는 비스킷으로 알려져 있다. 
                관련 숙어로는 ‘도와도 소용없다’는 의미인 ‘That’s the way cookie crumble’과 ‘토하다’는 의미인 ‘Toss 〔one’s〕 cookie’가 있다.
                <br><br>쿠키는 보통 밀가루, 설탕, 기름을 기본 재료로 해서 만든 작고 동그랗고 납작하게 구운 과자를 이른다. 
                쿠키(cookie)라는 단어는 ‘작은 케이크’라는 뜻의 네덜란드어 ‘코에케(koekje)’에서 나왔으며 독일어 ‘케크(kek)’도 이와 관련이 있다. 
                <br><br>한편 영어와 프랑스어 비스킷(biscuit)은 어근이 같은 이태리어 비스코티(biscotti)에서 나온 것으로 짐작되는데 이 단어는 ‘두 번 구웠다’는 의미를 가진 라틴어 ‘비스코툼(biscoctum)’이 어원이다.
                오늘날 우리가 접하고 있는 모든 쿠키는 7세기경 지금의 이란지역에 있었던 페르시아에서 만들어진 것이 그 기원이다. 그곳 강둑에서 병사들은 ‘벌 없이도 꿀을 생산해 내는 갈대’, 즉 사탕수수를 발견하게 되었다. 사탕수수는 고대 페르시아인들이 여러 종류의 페스트리를 만드는데 일조를 한 재료이다. 페르시아인들이 만든 페스트리는 지금도 여전히 유명하다. 그리고 이 작은 케이크는 스페인의 무어왕조 시대에 유럽으로 전해졌다.







    </div>
    </body>
</html>