<!DOCTYPE html>
<html>
    <head>
        <title>DESSERT</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    </head>
    <body> 
        <style>
            h1{
                border:5px solid purple;
                padding:30px;
                font-family: 'Inconsolata', monospace;
            }
        #target{
            color:mediumpurple;
            font size:20px;
        }
        #target1{
            color:rgb(63, 94, 161);
            font size:25px; 
        }
        .under{
            text-decoration:underline;
        }
        body { background-color:#FF9999}
        body {
         text-align: center;
        }
        ul#type1 {
            list-style: none;
        }
        </style>
            <h1 id="target"><a href="index.html">DESSERT</a></h1> 
            <h2>Hello, Recipe!!</h2> 
    
            <ul id="type1">
            <li class="under"><a href="1.HTML">CAKE</a></li>
            <li class="under"><a href="2.HTML">DONUT</a></li>
            <li class="under"><a href="3.HTML">MACAROON</a></li>
            <li class="under"><a href="4.HTML">COOKIE</a></li>
            </ul>
        </ul>
    
       <img width="600"
       src="./image0.png">
       <br>
            
        <h3 id="target1">welcome to <u><strong>Dessert</strong> world</u></br></h3>
       </div>
    </body>
</html>
